"","name","team","cluster","era","siera","whip","fip","xfip","war","rar","WPA"
"1","Clayton Kershaw","Dodgers","1",2.31,2.96,0.96,2.64,2.86,59,508.8,38.21
"2","Jose Fernandez","Marlins","1",2.58,2.85,1.05,2.44,2.72,14.5,125.2,8.95
"3","Jacob deGrom","Mets","1",2.62,3.2,1.05,2.78,3.04,31.5,281.1,18.47
"4","Mike Soroka","Braves","1",2.79,4.26,1.15,3.38,3.82,4.6,44.8,3.25
"5","Walker Buehler","Dodgers","1",2.85,3.4,0.99,2.97,3.28,8.2,77.6,5.26
"6","Rich Hill","- - -","2",2.92,3.45,1.05,3.43,3.55,10,92.6,5.24
"7","Cliff Lee","- - -","2",2.95,2.94,1.07,2.8,2.9,26.9,232.4,10.54
"8","Hyun-Jin Ryu","Dodgers","2",2.99,3.65,1.17,3.33,3.42,15,136.7,8.81
"9","Johnny Cueto","- - -","1",3.06,3.82,1.15,3.59,3.75,25.5,233.1,18.38
"10","Chris Sale","- - -","1",3.06,2.83,1.03,2.9,2.91,42.8,386,22.45
"11","Justin Verlander","- - -","1",3.1,3.4,1.08,3.26,3.57,53.8,491.5,27.41
"12","Max Scherzer","- - -","1",3.12,3.02,1.07,3.06,3.23,55,492.9,29.26
"13","Madison Bumgarner","Giants","1",3.14,3.49,1.11,3.32,3.52,31.3,289.7,13.45
"14","Mike Clevinger","Indians","1",3.14,3.91,1.18,3.48,3.82,10.9,103.2,7.6
"15","Kyle Hendricks","Cubs","2",3.15,3.92,1.12,3.53,3.75,19.2,180.2,11.72
"16","Corey Kluber","Indians","1",3.15,3.12,1.08,2.99,3.06,34.5,310.5,15.41
"17","Stephen Strasburg","Nationals","1",3.17,3.04,1.09,2.96,2.95,36.7,331.4,14.84
"18","Zack Greinke","- - -","1",3.18,3.45,1.11,3.26,3.33,41.6,382.3,23.9
"19","Jack Flaherty","Cardinals","1",3.21,3.69,1.06,3.73,3.66,7,67.2,4.62
"20","Gerrit Cole","- - -","1",3.22,3.31,1.13,3.06,3.22,28.8,265.1,11.19
"21","Blake Snell","Rays","1",3.24,3.94,1.24,3.42,3.76,11,106.2,5.8
"22","Roy Halladay","Phillies","2",3.25,3.21,1.12,3.17,3.15,16.8,143.6,8.08
"23","David Price","- - -","1",3.26,3.43,1.14,3.28,3.41,39.9,366.6,17
"24","Cory Luebke","Padres","1",3.3,3.25,1.13,3.24,3.26,2.9,26.3,0.5
"25","Noah Syndergaard","Mets","1",3.31,3.38,1.16,2.93,3.17,18.7,171.9,5.12
"26","Cole Hamels","- - -","1",3.32,3.65,1.19,3.64,3.59,36.8,335.9,17.72
"27","Chris Paddack","Padres","1",3.33,3.83,0.98,3.95,4.05,2.4,24.5,1.24
"28","Chris Carpenter","Cardinals","3",3.35,3.62,1.21,3.4,3.54,7.5,69,1.44
"29","Hiroki Kuroda","- - -","1",3.36,3.66,1.17,3.62,3.56,17,156.6,5.97
"30","Kris Medlen","- - -","2",3.36,3.74,1.21,3.54,3.62,6.3,56.6,2.29
"31","Carlos Martinez","Cardinals","1",3.36,3.86,1.28,3.61,3.71,11.8,111.4,4.46
"32","Dakota Hudson","Cardinals","1",3.36,5.06,1.41,4.92,4.53,1.1,11.7,1.41
"33","Brandon Beachy","- - -","2",3.36,3.48,1.16,3.41,3.62,4.1,37.3,1.19
"34","Hisashi Iwakuma","Mariners","2",3.38,3.67,1.13,3.8,3.58,12.4,115.6,6.88
"35","Alexi Ogando","Rangers","2",3.4,4.17,1.17,3.95,4.21,4.5,41.8,2.88
"36","Josh Johnson","- - -","1",3.4,3.52,1.24,3.15,3.41,11.5,101.6,3.59
"37","Tsuyoshi Wada","Cubs","2",3.4,3.84,1.25,3.95,3.87,1.2,10.7,0.05
"38","Frankie Montas","- - -","1",3.4,4.18,1.28,3.4,3.94,3.9,37.9,1.18
"39","Felix Hernandez","Mariners","1",3.4,3.46,1.17,3.51,3.39,34.5,310.2,14.75
"40","Andy Pettitte","Yankees","2",3.42,3.91,1.27,3.71,3.76,6.8,63.6,2.85
"41","Alex Wood","- - -","1",3.44,3.78,1.23,3.56,3.59,12.8,118.3,4.15
"42","Dallas Braden","Athletics","2",3.46,4.29,1.17,3.79,4.19,3.9,36.7,0.47
"43","Adam Wainwright","Cardinals","3",3.48,3.72,1.22,3.31,3.51,27.7,251.5,8.71
"44","Aaron Nola","Phillies","1",3.49,3.65,1.17,3.45,3.43,17.2,161.5,8.34
"45","James Paxton","- - -","1",3.5,3.61,1.21,3.28,3.5,17.1,161,3.78
"46","Gio Gonzalez","- - -","1",3.5,4,1.29,3.55,3.83,31.7,294,11.62
"47","Garrett Richards","- - -","1",3.51,3.88,1.23,3.63,3.71,11.1,101.2,-0.54
"48","Tim Hudson","- - -","3",3.51,3.81,1.2,3.78,3.77,9.6,90.2,5.73
"49","Jon Lester","- - -","1",3.54,3.75,1.24,3.62,3.65,35.3,328.4,15.31
"50","Mat Latos","- - -","1",3.55,3.77,1.2,3.53,3.74,19.6,175.6,5.51
"51","Sonny Gray","- - -","1",3.56,3.91,1.22,3.7,3.71,18.2,171.8,4.62
"52","Alex Colome","Rays","1",3.56,4.73,1.33,4.36,4.53,0.8,7.1,0.49
"53","Yu Darvish","- - -","1",3.57,3.32,1.17,3.51,3.3,22.2,205.6,7.6
"54","Jered Weaver","- - -","2",3.58,4.18,1.16,4.11,4.34,17.9,163.8,9.87
"55","C.J. Wilson","- - -","3",3.6,4.03,1.3,3.74,3.95,16.8,157.5,2.65
"56","Shane Bieber","Indians","1",3.6,3.36,1.14,3.2,3.23,8.5,81.3,4.44
"57","Luis Severino","Yankees","1",3.61,3.45,1.17,3.4,3.28,12.2,113.9,3.96
"58","Lance Lynn","- - -","1",3.61,4.01,1.31,3.62,3.93,23,213.7,6.89
"59","Dallas Keuchel","- - -","2",3.62,3.7,1.25,3.77,3.51,18.8,176.1,5.23
"60","Julio Teheran","Braves","1",3.65,4.28,1.21,4.22,4.37,13.8,131.1,7.93
"61","R.A. Dickey","- - -","2",3.65,4.22,1.23,4.2,4.17,18,169.7,-2.45
"62","Julio Urias","Dodgers","1",3.66,4.28,1.36,3.34,4.2,2.6,24.9,1.19
"63","Tim Stauffer","Padres","2",3.67,3.88,1.26,3.92,3.75,2.4,22.8,0.97
"64","Daniel Hudson","- - -","2",3.67,3.76,1.2,3.48,3.79,6.8,61.1,2.61
"65","Jameson Taillon","Pirates","1",3.67,3.93,1.25,3.55,3.67,9.5,90.5,3.44
"66","Johan Santana","Mets","2",3.67,4.09,1.23,3.74,4.09,5.2,48.3,1.98
"67","Jarrod Parker","- - -","2",3.68,4.34,1.24,3.93,4.21,5.2,48.5,3.12
"68","Luis Castillo","Reds","1",3.68,3.84,1.16,3.94,3.55,8,78.2,2.79
"69","Lance McCullers Jr.","Astros","1",3.69,3.59,1.28,3.26,3.33,9.6,90.9,1.36
"70","Jake Arrieta","- - -","1",3.69,3.99,1.21,3.83,3.81,23.8,215.3,7.35
"71","Marcus Stroman","- - -","1",3.71,3.85,1.29,3.64,3.59,15.8,150.6,4.81
"72","Ross Stripling","Dodgers","1",3.71,3.66,1.2,3.72,3.43,4.2,40.3,0.88
"73","Doug Fister","- - -","2",3.72,4.05,1.25,3.81,3.96,20.3,188.5,3.16
"74","Tony Cingrani","Reds","2",3.72,3.69,1.25,4.42,3.83,1.4,12.2,-0.62
"75","Roy Oswalt","- - -","2",3.72,3.62,1.25,3.45,3.57,8.5,77.3,2.58
"76","John Means","Orioles","2",3.73,5.19,1.14,4.48,5.61,2.8,28.5,0.88
"77","Tanner Roark","- - -","1",3.73,4.3,1.24,4.06,4.22,14.2,134.6,3.01
"78","Matt Cain","Giants","1",3.74,4.11,1.2,3.9,4.13,12.7,117,0.05
"79","Jose Quintana","- - -","1",3.75,3.99,1.27,3.66,3.87,28.1,262.6,5.19
"80","Masahiro Tanaka","Yankees","1",3.75,3.59,1.13,3.89,3.48,18,172.3,8.14
"81","Matt Harrison","Rangers","3",3.75,4.38,1.33,4.07,4.15,7.4,68.9,3.13
"82","Carlos Carrasco","Indians","1",3.76,3.29,1.18,3.34,3.2,23.4,216.9,8.4
"83","Zack Wheeler","Mets","1",3.77,4.03,1.29,3.71,3.91,12.6,117.9,1.17
"84","Sean Manaea","Athletics","1",3.78,4.33,1.2,4.1,4.26,6.7,66.6,2.12
"85","Wandy Rodriguez","- - -","2",3.79,3.98,1.31,4.07,3.9,8.2,75.8,-1.94
"86","Matt Shoemaker","- - -","1",3.79,3.88,1.19,3.84,3.97,8.4,78.8,2.71
"87","Ted Lilly","- - -","2",3.79,3.97,1.14,4.25,4.12,5.4,50.8,0.92
"88","Jordan Montgomery","Yankees","1",3.8,4.38,1.25,4.05,4.45,3.1,30.8,1.38
"89","Michael Fulmer","Tigers","1",3.81,4.32,1.19,3.95,4.15,8.2,78.7,2.09
"90","Brad Keller","Royals","1",3.81,4.98,1.35,4.02,4.67,4.6,45.3,2.05
"91","Sandy Alcantara","Marlins","1",3.81,5.29,1.33,4.58,5.17,2.5,25.2,0.36
"92","Zach Plesac","Indians","1",3.81,5.13,1.23,4.94,5.06,1,10.4,1.16
"93","Henderson Alvarez","- - -","3",3.82,4.16,1.3,4.15,4,5.7,51.4,0.55
"94","Yonny Chirinos","Rays","1",3.82,4.2,1.14,4.06,3.94,2.1,21.6,0.26
"95","Michael Wacha","Cardinals","1",3.82,4.27,1.32,3.94,4.04,10.9,102.7,-0.2
"96","Clay Buchholz","- - -","1",3.83,4.24,1.27,4.01,4.19,14.1,130.8,5.66
"97","Mark Buehrle","- - -","2",3.83,4.43,1.3,4.01,4.24,16.4,154,3.21
"98","Jaime Garcia","- - -","3",3.83,3.83,1.33,3.73,3.66,14.7,136.3,-0.57
"99","Danny Salazar","Indians","1",3.84,3.45,1.27,3.64,3.46,10.3,96.7,1.63
"100","Chris Archer","- - -","1",3.84,3.6,1.25,3.64,3.53,20.4,191.9,0.52
"101","Miles Mikolas","- - -","1",3.85,4.2,1.18,3.89,3.99,6.9,66.2,1.56
"102","Alex Cobb","- - -","3",3.85,3.91,1.26,4,3.79,10.6,99.6,3.27
"103","Patrick Corbin","- - -","1",3.85,3.74,1.27,3.63,3.54,19.9,185.7,4.95
"104","Ervin Santana","- - -","1",3.86,4.2,1.24,4.3,4.21,16.4,153.8,4.58
"105","CC Sabathia","Yankees","1",3.87,3.86,1.29,3.99,3.78,25.7,242.6,2.6
"106","Raisel Iglesias","Reds","1",3.88,3.34,1.18,3.6,3.32,2.2,20.2,0.02
"107","Adam Warren","- - -","3",3.88,4.35,1.25,4.16,4.34,1.5,13.4,0.13
"108","Brett Myers","- - -","2",3.89,3.86,1.28,4.06,3.77,5.1,46.5,-0.92
"109","Charlie Morton","- - -","1",3.9,3.78,1.3,3.68,3.69,18.2,173.5,-0.22
"110","Junior Guerra","Brewers","1",3.9,4.66,1.34,4.62,4.62,2.9,27.1,0.12
"111","Jake Odorizzi","- - -","1",3.91,4.21,1.24,4.09,4.43,13.6,131.4,3.84
"112","Chad Billingsley","- - -","3",3.91,4.04,1.36,3.53,3.96,9.9,90.6,-0.58
"113","Yordano Ventura","Royals","1",3.91,4.13,1.35,3.99,4.01,6.8,63.8,0.97
"114","Dan Haren","- - -","2",3.91,3.7,1.18,3.9,3.78,15.5,144.2,2.42
"115","Max Fried","Braves","1",3.91,3.85,1.37,3.7,3.38,3.7,36.2,0.46
"116","Joe Ross","Nationals","1",3.91,4.25,1.32,4,4.11,4.9,46.7,-0.02
"117","Zach Davies","Brewers","2",3.91,4.7,1.3,4.22,4.46,7.8,76.8,2.96
"118","Kenta Maeda","Dodgers","1",3.92,3.86,1.16,3.76,3.83,8.9,86.8,1.39
"119","Chase Anderson","- - -","1",3.92,4.44,1.26,4.51,4.53,7.7,74.5,4.8
"120","Dereck Rodriguez","Giants","3",3.92,4.94,1.26,4.68,4.81,1.1,10.1,-0.41
"121","Jarred Cosart","- - -","3",3.94,4.83,1.44,4.29,4.51,2.6,24.4,0.99
"122","Anibal Sanchez","- - -","1",3.94,3.89,1.27,3.71,3.87,28.7,263.2,1.8
"123","Ryan Vogelsong","- - -","3",3.95,4.27,1.33,4.12,4.23,4.1,38.5,-1.29
"124","Chris Bassitt","- - -","1",3.95,4.57,1.32,4.16,4.61,4.8,46,-0.28
"125","Shaun Marcum","- - -","2",3.96,3.88,1.21,3.93,3.95,8.3,77.7,0.5
"126","Josh Collmenter","- - -","2",3.96,4.29,1.17,4.17,4.24,4.3,40,1.27
"127","Jeff Karstens","Pirates","2",3.96,4.2,1.26,4.22,4.04,3.2,29.8,-1.59
"128","Brandon McCarthy","- - -","3",3.96,3.77,1.26,3.64,3.59,13.2,121,-0.42
"129","Mike Fiers","- - -","2",3.97,4.2,1.25,4.43,4.28,11.1,104.4,3.15
"130","Matt Harvey","- - -","1",3.98,3.85,1.22,3.71,3.77,14.9,127.1,2.2
"131","Tyson Ross","- - -","1",3.98,3.94,1.34,3.75,3.76,10.8,98,-2.13
"132","Taijuan Walker","- - -","1",3.99,4.09,1.25,4.24,4.12,5.9,57.1,-0.97
"133","Dustin Moseley","- - -","3",3.99,4.61,1.33,4.62,4.4,0.8,7.9,-1.78
"134","John Gant","- - -","1",3.99,4.9,1.38,4.31,4.6,1.2,11.8,-0.3
"135","Brett Oberholtzer","- - -","2",3.99,4.36,1.35,3.72,4.33,3.5,32.1,-1.6
"136","Jon Niese","- - -","3",4,3.93,1.37,4,3.78,12,110.1,-3.24
"137","Steven Wright","Red Sox","2",4,4.63,1.3,4.45,4.68,2.6,24.2,0.03
"138","Jhoulys Chacin","- - -","3",4.01,4.48,1.33,4.25,4.32,15.6,145.9,4.31
"139","Tommy Hanson","- - -","2",4.01,3.85,1.31,3.95,3.96,5.4,50.6,-1.59
"140","Jordan Zimmermann","- - -","1",4.01,4.05,1.24,3.88,4.03,23.3,213.5,0.55
"141","Mike Minor","- - -","1",4.01,4.03,1.24,4.06,4.13,12.7,121.7,2.63
"142","Tyler Matzek","Rockies","3",4.01,4.42,1.45,4.08,4.26,1.9,16.3,0.88
"143","James Shields","- - -","1",4.02,3.94,1.29,4.25,3.94,19.2,177.7,1.17
"144","Mike Leake","- - -","3",4.02,4.11,1.27,4.23,3.95,18.4,175.4,-1.46
"145","Nathan Karns","- - -","1",4.02,3.99,1.32,4.28,3.99,3,28.8,1.22
"146","Livan Hernandez","Nationals","2",4.02,4.63,1.36,3.95,4.44,4.2,39.9,-0.18
"147","Kyle Lohse","- - -","2",4.03,4.28,1.25,4.08,4.18,9.2,85.1,-2.47
"148","John Lackey","- - -","1",4.03,3.99,1.28,4.08,3.97,16.1,151.9,1.54
"149","Eduardo Rodriguez","Red Sox","1",4.03,4.17,1.3,3.95,4.19,10.6,104.9,4.33
"150","Wei-Yin Chen","- - -","2",4.04,4.15,1.27,4.22,4.19,11.8,111.7,-0.09
"151","Chris Young","- - -","2",4.04,5.11,1.29,5.2,5.26,0.6,2.6,-1.36
"152","Danny Duffy","Royals","1",4.04,4.44,1.33,4.26,4.58,13.2,127.3,3.33
"153","Brad Peacock","- - -","2",4.04,4.2,1.31,4.29,4.35,4.4,43.2,1
"154","Sean Newcomb","Braves","1",4.04,4.72,1.44,4.15,4.53,3.3,32.3,0.62
"155","Michael Pineda","- - -","1",4.04,3.52,1.18,3.67,3.5,16,150.6,2.33
"156","Brett Anderson","- - -","3",4.05,4.08,1.34,3.98,3.93,10.4,99.1,0.45
"157","Ian Kennedy","- - -","2",4.05,3.95,1.27,4.23,4.13,15.1,141.3,0.55
"158","Steven Matz","Mets","1",4.06,4.11,1.3,4.31,4.01,5.8,56.8,-0.93
"159","Seth Lugo","Mets","1",4.06,4.38,1.31,4.16,4.26,2,19.7,0
"160","Josh Beckett","- - -","1",4.07,3.79,1.26,4.12,3.84,7.3,69.4,-0.12
"161","Jerad Eickhoff","Phillies","2",4.07,4.27,1.27,4.39,4.4,6,56.8,-0.11
"162","Trevor Bauer","- - -","1",4.08,4,1.3,3.93,4,17.1,163.2,3.44
"163","Robbie Ray","- - -","1",4.08,3.83,1.35,3.94,3.72,12.4,119.4,0.64
"164","Jaime Barria","Angels","1",4.08,4.81,1.27,5.18,5.08,0.9,8.9,0.67
"165","Jeff Samardzija","- - -","1",4.08,3.93,1.22,3.91,3.92,19.4,182,1.73
"166","Shelby Miller","- - -","1",4.08,4.41,1.35,4.14,4.36,7.3,67,-2.61
"167","Eric Stults","- - -","2",4.09,4.38,1.3,4.14,4.25,3.6,32.4,-3.16
"168","Ricky Romero","Blue Jays","3",4.09,4.18,1.36,4.31,4.07,6.4,61.7,2.28
"169","J.A. Happ","- - -","1",4.1,4.18,1.31,4.18,4.19,18.7,178.9,2.86
"170","Andrew Cashner","- - -","3",4.1,4.56,1.35,4.23,4.4,11.6,109.8,-3.95
"171","Jason Vargas","- - -","2",4.1,4.53,1.3,4.32,4.57,16.1,155.8,2.35
"172","Carlos Rodon","White Sox","1",4.1,4.29,1.37,4.26,4.29,6.8,66.9,1.48
"173","Miguel Gonzalez","- - -","2",4.1,4.66,1.32,4.65,4.72,7.5,71.8,1.4
"174","Jon Garland","- - -","3",4.11,4.63,1.39,4.56,4.39,1.4,13.6,-1.22
"175","Jeremy Hellickson","- - -","2",4.11,4.46,1.25,4.52,4.47,11,105.7,-2.3
"176","Trevor Williams","Pirates","1",4.12,4.8,1.29,4.32,4.71,6.1,59.4,0.44
"177","Jeff Niemann","Rays","2",4.13,4,1.24,4.28,3.97,3.8,36.4,0.15
"178","Jake Peavy","- - -","2",4.13,3.97,1.21,3.92,4.14,14,130.4,-0.12
"179","Joe Kelly","- - -","3",4.13,4.41,1.44,4.27,4.21,2.6,24.4,-0.4
"180","Gavin Floyd","- - -","3",4.14,3.82,1.3,3.89,3.83,10,94.4,0.75
"181","Joey Lucchesi","Padres","1",4.14,4.1,1.25,4.24,3.96,3.1,31.7,0.22
"182","Mike Montgomery","- - -","3",4.14,4.4,1.35,4.42,4.22,3.3,32.2,0.45
"183","Francisco Liriano","- - -","1",4.14,3.95,1.36,3.87,3.78,17.3,159.9,-2.04
"184","Collin McHugh","- - -","1",4.14,3.89,1.28,3.82,3.91,10.4,97.4,1.27
"185","Adalberto Mejia","Twins","1",4.14,5.11,1.53,4.64,5.2,1.2,11.9,0.18
"186","Brandon Woodruff","Brewers","1",4.14,3.99,1.22,3.51,3.84,3.9,37.5,1.94
"187","Bartolo Colon","- - -","2",4.15,4.24,1.27,4.06,4.14,17.1,159.9,-0.21
"188","Anthony DeSclafani","- - -","1",4.15,4.12,1.28,4.19,4.05,8.4,80.4,-1.2
"189","Roenis Elias","- - -","1",4.15,4.14,1.33,4.22,4.18,2.1,19.1,-0.43
"190","Yovani Gallardo","- - -","3",4.15,4.14,1.38,4.1,3.96,15.2,142.2,1.27
"191","Matt Garza","- - -","1",4.16,4.14,1.32,4.07,4.04,14.6,135.9,-2.35
"192","Parker Bridwell","Angels","2",4.16,5.1,1.22,5.21,5.15,0.5,4.7,0.39
"193","Kyle Freeland","Rockies","1",4.16,4.78,1.4,4.54,4.59,6.1,58.2,2.68
"194","Ryan Dempster","- - -","1",4.17,3.86,1.36,4.06,3.84,8.4,78.9,0.82
"195","Randall Delgado","- - -","2",4.17,4.37,1.33,4.49,4.19,1.2,11.3,-1.51
"196","Luke Weaver","- - -","1",4.17,3.93,1.32,3.68,3.78,5.2,50.4,-0.06
"197","Alex Sanabia","Marlins","2",4.18,4.83,1.44,4.62,4.85,0.7,6.3,0.21
"198","Scott Baker","- - -","2",4.18,3.83,1.27,4.14,3.96,4.4,41.3,0.64
"199","James McDonald","- - -","2",4.19,4.25,1.38,4.16,4.31,4.1,38.8,-2.07
"200","A.J. Burnett","- - -","3",4.19,3.75,1.36,3.91,3.7,13.7,125.9,-3.08
"201","Tim Lincecum","- - -","1",4.19,3.78,1.37,3.8,3.64,10,91.4,-5.63
"202","Trevor Cahill","- - -","3",4.19,4.14,1.35,4.2,3.99,9.9,93.4,-2.3
"203","Scott Kazmir","- - -","2",4.2,4.08,1.32,4.19,4.13,8.1,72.2,-3.17
"204","Jesse Hahn","- - -","3",4.2,4.37,1.32,3.89,4.15,3.6,33.4,-1.28
"205","David Phelps","- - -","3",4.2,4.17,1.34,4.04,4.12,3.8,35.7,-0.11
"206","Hector Santiago","- - -","2",4.21,4.72,1.38,4.96,5.12,3.2,30.5,-2.94
"207","Kyle McClellan","Cardinals","3",4.21,4.43,1.28,4.54,4.25,0.2,2.3,-0.7
"208","Ben Sheets","- - -","3",4.22,4.34,1.37,4.54,4.18,1.1,10.6,-1.31
"209","Jose Berrios","Twins","1",4.22,4.24,1.26,4.1,4.36,9.9,97.2,2.09
"210","Mike Foltynewicz","Braves","1",4.22,4.27,1.31,4.27,4.33,7.7,74.5,0.99
"211","Carlos Silva","Cubs","2",4.22,3.8,1.27,3.75,3.75,1.7,15.9,0.54
"212","Wade Miley","- - -","3",4.22,4.26,1.38,4.1,4.03,15.7,149.3,-2.33
"213","Jake Westbrook","- - -","3",4.22,4.25,1.43,4.17,4.14,4.5,43.4,-3.64
"214","Dillon Gee","- - -","2",4.23,4.27,1.34,4.42,4.25,4.8,43.7,-5.21
"215","Vance Worley","- - -","3",4.23,4.23,1.44,3.96,4.09,6.1,56,-3.74
"216","Carlos Zambrano","- - -","3",4.24,4.63,1.43,4.36,4.51,2.8,26.8,-1.04
"217","Chris Heston","- - -","3",4.24,4.17,1.36,4.11,4.05,1.2,11.1,-0.98
"218","Aaron Sanchez","- - -","3",4.24,4.8,1.43,4.56,4.55,4.8,46.8,0.29
"219","Jimmy Nelson","Brewers","1",4.24,4.15,1.37,4.1,4.07,8.1,76.1,-2.41
"220","Paul Maholm","- - -","3",4.25,4.24,1.38,4.17,4.11,5.5,52,-2.39
"221","Drew Pomeranz","- - -","1",4.25,4.34,1.4,4.39,4.27,7.6,71.2,0.18
"222","A.J. Griffin","- - -","2",4.26,4.33,1.22,4.96,4.65,3.3,32,-1.09
"223","Drew Smyly","- - -","2",4.26,3.97,1.28,4.38,4.17,6.8,64.1,-1.81
"224","Aaron Harang","- - -","2",4.27,4.45,1.4,4.28,4.48,8.8,82.6,-4.26
"225","Jake Faria","Rays","1",4.27,4.68,1.28,4.63,4.82,1.3,12.6,0.28
"226","Colby Lewis","Rangers","2",4.27,4.06,1.24,4.21,4.28,14,131.9,0.84
"227","Carl Pavano","Twins","2",4.27,4.22,1.29,4.1,4.06,6,57.9,-1.44
"228","Luis Mendoza","Royals","3",4.28,4.48,1.41,4.31,4.35,2.4,22.9,-1.32
"229","Andrew Triggs","Athletics","3",4.28,4.19,1.22,4.23,4.21,1.6,15.5,-0.25
"230","Brent Suter","Brewers","2",4.28,4.31,1.26,4.31,4.1,2.3,21.8,-0.84
"231","Marco Estrada","- - -","2",4.29,4.35,1.21,4.52,4.67,11.3,107.4,1.87
"232","Wily Peralta","Brewers","3",4.29,4.29,1.42,4.41,4.11,4.1,38.8,-1.62
"233","Jorge De La Rosa","Rockies","1",4.29,4.25,1.38,4.36,4.09,8.9,81.1,0.86
"234","Nathan Eovaldi","- - -","1",4.3,4.23,1.36,3.99,4.08,11.7,106.6,-1.92
"235","Chris Capuano","- - -","2",4.3,3.88,1.33,3.97,3.86,7.2,66.8,-4.69
"236","Brandon Morrow","- - -","1",4.3,3.63,1.3,3.7,3.76,8.9,83.4,0.6
"237","Dan Straily","- - -","2",4.31,4.63,1.29,4.94,4.89,4.2,39.7,-1.34
"238","German Marquez","Rockies","1",4.31,3.78,1.26,3.93,3.57,10.2,98.1,3.73
"239","Tommy Milone","- - -","2",4.31,4.29,1.34,4.41,4.26,7.6,72.2,-2.84
"240","Ryan Borucki","Blue Jays","3",4.31,4.95,1.44,4.07,4.82,1.5,14.7,-0.98
"241","Felix Pena","Angels","1",4.32,4.34,1.23,4.2,4.3,1.6,16,-0.18
"242","John Lannan","- - -","3",4.32,4.59,1.5,4.31,4.4,2.6,24.8,-2.46
"243","Ivan Nova","- - -","3",4.34,4.31,1.35,4.45,4.2,13,126.9,-1.16
"244","Guillermo Moscoso","- - -","2",4.34,5.08,1.23,4.51,5.11,1.2,11.4,-1.35
"245","Kevin Gausman","- - -","1",4.34,4.13,1.36,4.2,4.06,12.4,119.8,1.2
"246","Marco Gonzales","- - -","2",4.34,4.57,1.36,4.04,4.49,7.1,68.6,0.26
"247","Bronson Arroyo","- - -","2",4.34,4.43,1.25,4.85,4.36,2.8,24.4,0.02
"248","JC Ramirez","Angels","1",4.35,4.83,1.36,4.95,4.62,0.7,6.7,-0.33
"249","Tyler Chatwood","- - -","3",4.36,4.92,1.52,4.68,4.56,5.3,50.6,-0.71
"250","Ross Detwiler","- - -","3",4.36,4.74,1.42,4.63,4.65,2.6,23.1,-2.65
"251","Brandon Finnegan","Reds","1",4.37,4.98,1.44,5.35,4.9,0.4,3.5,-1.72
"252","Chad Kuhl","Pirates","1",4.37,4.61,1.42,4.3,4.52,3.7,36.2,-0.91
"253","Jose Urena","Marlins","1",4.37,4.84,1.3,4.65,4.76,3.2,32.1,-1.67
"254","Dinelson Lamet","Padres","1",4.37,3.86,1.25,4.18,3.9,2.7,27.3,-0.88
"255","Nick Tropeano","- - -","1",4.38,4.5,1.38,4.72,4.69,1.5,13.2,-1.3
"256","Tom Gorzelanny","- - -","2",4.38,3.97,1.43,4.06,4.05,2.9,27.1,-1.18
"257","Kendall Graveman","Athletics","3",4.38,4.56,1.38,4.58,4.4,3.3,32.4,-1
"258","Derek Holland","- - -","1",4.38,4.3,1.36,4.45,4.31,12.7,115.8,-1.61
"259","Yusmeiro Petit","- - -","1",4.39,3.37,1.19,3.54,3.5,1.7,15.4,-1.64
"260","Trevor Richards","- - -","1",4.4,4.6,1.38,4.32,4.71,2.6,26.3,-0.89
"261","Vidal Nuno","- - -","2",4.4,4.15,1.25,4.71,4.31,0.6,5.5,-1.87
"262","Travis Wood","- - -","2",4.41,4.43,1.32,4.36,4.54,7.7,70,-3.28
"263","Tyler Skaggs","- - -","1",4.41,4.16,1.33,4.05,4.11,7.2,69.2,-2.04
"264","Ryan Yarbrough","Rays","2",4.41,4.28,1.07,3.7,4.32,2.4,24,0.52
"265","Scott Feldman","- - -","3",4.41,4.37,1.35,4.35,4.19,8.5,81.3,-2.86
"266","Rick Porcello","- - -","2",4.41,4.05,1.31,4.03,4,26.1,250.4,-3.53
"267","Jair Jurrjens","- - -","2",4.42,4.56,1.42,4.42,4.47,1.1,10.3,-0.86
"268","Merrill Kelly","Diamondbacks","1",4.42,4.73,1.31,4.51,4.58,2,20.7,0.14
"269","Homer Bailey","- - -","1",4.42,4.04,1.33,4.08,3.96,15.1,141.7,-3.25
"270","Eric Lauer","Padres","1",4.43,4.69,1.46,4.36,4.67,3.1,30.8,-1.45
"271","Felipe Paulino","- - -","3",4.43,4.04,1.5,3.72,4.08,4.4,40,-1.46
"272","Bud Norris","- - -","1",4.43,4.01,1.39,4.16,4.04,10.2,96.3,-6.46
"273","Scott Diamond","Twins","3",4.43,4.57,1.41,4.46,4.33,2.8,26.9,-2.59
"274","Justin Masterson","- - -","3",4.44,3.88,1.42,3.86,3.86,14.3,132.7,-4.06
"275","Joel Pineiro","Angels","3",4.44,4.24,1.37,4.11,4.04,2.7,26.3,-0.85
"276","Clayton Richard","- - -","3",4.44,4.42,1.41,4.5,4.18,5.3,51.2,-7.03
"277","Joe Saunders","- - -","3",4.44,4.59,1.45,4.63,4.39,3.6,34.4,-2.97
"278","Tom Koehler","- - -","3",4.44,4.63,1.41,4.55,4.55,3.7,33.6,-5.32
"279","Jonathan Pettibone","Phillies","3",4.45,4.43,1.53,4.31,4.25,0.8,7.6,-0.93
"280","Rubby de la Rosa","- - -","1",4.45,4.16,1.39,4.57,4.03,1.8,17.4,-1.23
"281","Ariel Miranda","Mariners","2",4.46,4.97,1.22,5.48,5.34,0.4,4,-0.46
"282","Erasmo Ramirez","- - -","2",4.46,4.21,1.27,4.54,4.26,3.3,30.2,-1.57
"283","Matt Moore","- - -","1",4.46,4.47,1.41,4.27,4.65,8.6,83.1,-5.08
"284","Jon Gray","Rockies","1",4.46,3.86,1.33,3.75,3.61,13.3,126.6,1.16
"285","Daniel Norris","- - -","1",4.47,4.45,1.39,4.4,4.51,5.4,53.8,-1.01
"286","Andrew Heaney","- - -","1",4.49,3.93,1.26,4.47,4.03,4.5,41.8,-0.8
"287","David Hale","- - -","3",4.49,3.96,1.39,4.01,3.83,1.5,13,-1.31
"288","Javier Vazquez","- - -","2",4.49,4.12,1.3,4.49,4.23,3.3,30.1,-1.92
"289","Jason Hammel","- - -","1",4.49,4.18,1.33,4.21,4.19,15.8,149.3,-2.77
"290","Ubaldo Jimenez","- - -","3",4.5,4.19,1.42,4.15,4.12,18.3,168.1,-3.91
"291","T.J. House","Indians","3",4.5,3.34,1.47,3.99,3.41,0.9,8.5,0.05
"292","Jeremy Guthrie","- - -","3",4.51,4.66,1.36,4.74,4.63,6.1,57.7,-2.98
"293","Caleb Smith","- - -","1",4.51,4.45,1.25,4.74,4.86,2.3,22.5,-0.21
"294","Wade LeBlanc","- - -","2",4.51,4.5,1.38,4.61,4.52,3.2,30.7,-2.86
"295","Phil Hughes","- - -","2",4.51,4.09,1.31,4.23,4.22,14.3,130.2,-2.16
"296","Edinson Volquez","- - -","3",4.51,4.44,1.45,4.32,4.29,8.4,80.5,-5.97
"297","Bruce Chen","- - -","2",4.51,4.59,1.34,4.57,4.7,5.3,50.8,0.41
"298","Chris Tillman","Orioles","3",4.52,4.58,1.37,4.63,4.54,9.4,87.7,-0.78
"299","Dave Bush","- - -","2",4.52,4.84,1.51,5.11,4.83,-0.3,-3.3,-2.23
"300","Kyle Gibson","Twins","1",4.53,4.37,1.41,4.29,4.1,12.9,125.6,-2.97
"301","Lucas Giolito","- - -","1",4.53,4.55,1.25,4.66,4.6,5.1,49,-0.28
"302","Blake Beavan","Mariners","2",4.53,4.86,1.27,4.81,4.79,1.4,13.8,-1.37
"303","Brian Johnson","Red Sox","2",4.54,5.02,1.55,5.06,5.26,0.5,5.1,-0.43
"304","Chris Stratton","- - -","3",4.54,4.88,1.46,4.45,4.53,1.5,14.8,-1.91
"305","Erik Bedard","- - -","2",4.54,4.03,1.43,4.06,4.09,5.2,48.8,-4.48
"306","Randy Wolf","- - -","2",4.55,4.59,1.44,4.66,4.55,3.8,36.5,-3.31
"307","John Danks","White Sox","2",4.55,4.35,1.36,4.4,4.33,9.3,88.5,-5.37
"308","Zach McAllister","Indians","3",4.56,4.21,1.44,4.08,4.29,4.6,43.1,-4.13
"309","Taylor Jungmann","Brewers","3",4.56,4.47,1.39,4.34,4.47,1.2,11.1,-0.44
"310","Jesse Chavez","- - -","3",4.56,4.15,1.35,4.34,4.1,4.5,41.7,-3.64
"311","Freddy Garcia","- - -","2",4.57,4.44,1.37,4.73,4.29,3.3,30.9,-0.64
"312","Jonathan Sanchez","- - -","2",4.57,4.46,1.48,4.7,4.54,1.3,11,-3.66
"313","Robert Gsellman","Mets","3",4.6,4.6,1.45,4.31,4.37,1.8,16.8,-1.07
"314","Jeff Suppan","- - -","3",4.6,5.29,1.54,5.32,4.99,-0.4,-4.4,-1.44
"315","Tyler Glasnow","- - -","1",4.6,4.11,1.34,4.32,4.01,2.6,24.3,-1.11
"316","Ricky Nolasco","- - -","2",4.61,4.07,1.36,3.99,3.99,16.6,155.1,-7.67
"317","Kevin Millwood","- - -","3",4.61,4.45,1.42,4.41,4.33,4.4,42.4,-4.11
"318","Adam Conley","Marlins","2",4.61,4.73,1.44,4.55,4.94,2.7,25.7,-0.73
"319","Jeremy Hefner","Mets","3",4.61,4.05,1.33,3.97,4.05,2.4,22.1,-3.08
"320","Brett Cecil","Blue Jays","2",4.62,4.34,1.35,4.62,4.32,2.8,27.6,-1.93
"321","Felix Doubront","- - -","3",4.64,4.27,1.45,4.3,4.19,3.9,37.3,-3.38
"322","Wade Davis","- - -","3",4.64,4.59,1.47,4.61,4.58,3.8,36.8,-2.95
"323","Matt Andriese","- - -","1",4.64,4.21,1.34,4.47,4.23,2.2,21.2,-1.82
"324","Barry Zito","- - -","2",4.64,4.81,1.44,4.61,4.77,1.4,12.8,-5.11
"325","Aaron Laffey","- - -","3",4.65,5.13,1.53,5.14,4.99,0.3,2.4,-1.17
"326","Roberto Hernandez","- - -","3",4.65,4.29,1.37,4.63,4.22,4.1,39.6,-8.55
"327","Joe Musgrove","- - -","1",4.66,4.22,1.27,4.09,4.22,6.3,61.1,-1.98
"328","Colin Rea","- - -","3",4.66,4.64,1.38,4.34,4.53,1.1,10.1,-0.98
"329","Jeff Locke","- - -","3",4.66,4.48,1.43,4.35,4.27,3,28.6,-5.18
"330","Vince Velasquez","- - -","1",4.67,4.09,1.36,4.33,4.22,6.6,63.6,-1.71
"331","Josh Tomlin","- - -","2",4.67,4.18,1.2,4.64,4.15,6.8,64.9,-3.4
"332","Jakob Junis","Royals","1",4.67,4.34,1.32,4.67,4.46,4,41.2,-0.2
"333","Randy Wells","Cubs","2",4.67,4.44,1.44,4.47,4.28,2.2,21.1,-3.02
"334","Samuel Deduno","- - -","3",4.68,4.5,1.48,4.77,4.38,0.9,8.6,-0.96
"335","Vin Mazzaro","- - -","3",4.69,4.84,1.5,4.8,4.66,0.7,7,-1.47
"336","Nick Tepesch","- - -","3",4.69,4.63,1.4,4.97,4.58,0.7,5.1,-2.39
"337","Reynaldo Lopez","- - -","1",4.7,4.91,1.38,4.76,5.24,5.8,58.2,-0.65
"338","Mike Bolsinger","- - -","3",4.71,4.17,1.47,4.4,4.01,0.9,7.9,-2.78
"339","Matt Wisler","- - -","1",4.71,4.77,1.35,4.72,4.83,1.5,15,-0.92
"340","Mike Pelfrey","- - -","3",4.71,4.86,1.52,4.52,4.7,8.3,76.4,-7.3
"341","Martin Perez","- - -","3",4.72,4.81,1.48,4.48,4.54,10.5,102.5,-2.27
"342","Lucas Harrell","- - -","3",4.73,4.64,1.54,4.49,4.4,2.7,24.3,-2.05
"343","Zack Godley","Diamondbacks","1",4.75,4.24,1.39,4.04,4.02,5.9,56.9,-1.55
"344","Tyler Anderson","Rockies","1",4.75,4.2,1.34,4.51,4.05,4.8,46.2,0.21
"345","Tommy Hunter","- - -","3",4.75,4.6,1.34,5.35,4.49,0.6,6.1,-1.15
"346","Derek Lowe","- - -","3",4.76,3.97,1.5,3.96,3.87,4.5,43.2,-4.57
"347","Andrew Suarez","Giants","3",4.76,4.23,1.34,4.51,3.9,0.8,7.6,-0.76
"348","Kyle Kendrick","- - -","3",4.76,4.54,1.37,4.75,4.45,4.1,38.3,-8.37
"349","Pablo Lopez","Marlins","1",4.76,4.39,1.25,4.35,4.3,2,19.9,-0.43
"350","Kevin Correia","- - -","3",4.77,4.52,1.42,4.6,4.32,3.5,33.4,-8.96
"351","Zach Eflin","Phillies","1",4.77,4.72,1.35,4.82,4.71,3.6,34.8,-1.99
"352","Robert Stephenson","Reds","1",4.77,5.33,1.61,5.21,5.33,0.6,5.5,-0.93
"353","Daniel Mengden","Athletics","2",4.78,4.81,1.3,4.54,4.82,2.5,25.4,-1.29
"354","Spencer Turnbull","Tigers","1",4.78,4.55,1.43,3.89,4.52,3.3,33.1,-0.77
"355","Dylan Bundy","Orioles","1",4.79,4.28,1.32,4.82,4.53,6.7,67.5,-1.54
"356","Cody Anderson","Indians","1",4.8,4.76,1.35,4.72,4.59,1,9.1,-0.32
"357","Alfredo Simon","- - -","3",4.8,4.57,1.4,4.78,4.5,2.7,25.2,-2.75
"358","Ben Lively","Phillies","2",4.81,5.15,1.41,5.01,5.49,1,10.3,-0.99
"359","Chris Narveson","- - -","2",4.82,4.18,1.38,4.19,4.12,2.6,24.5,-0.91
"360","Justin Nicolino","Marlins","3",4.82,5.43,1.47,4.84,5.18,0.5,5.2,-1.75
"361","Rodrigo Lopez","- - -","2",4.84,4.63,1.44,5.27,4.47,-0.5,-4.8,-3.97
"362","Brad Penny","- - -","3",4.85,4.72,1.51,4.64,4.53,1.2,11.6,-3.21
"363","Jerome Williams","- - -","3",4.85,4.31,1.44,4.58,4.17,2.2,20.5,-4.73
"364","Zack Britton","Orioles","3",4.86,4.44,1.52,4.25,4.23,2.5,23.9,-2.08
"365","Brad Hand","Marlins","3",4.86,4.92,1.46,4.88,4.79,-0.1,-1.3,-2.79
"366","Edwin Jackson","- - -","1",4.86,4.24,1.44,4.28,4.14,11.9,109.5,-10.69
"367","Odrisamer Despaigne","- - -","3",4.88,4.71,1.39,4.34,4.54,1.5,14.2,-4.12
"368","Tyler Mahle","Reds","1",4.88,4.44,1.44,4.86,4.33,2.1,21.6,-1.62
"369","Steven Brault","Pirates","1",4.89,5.13,1.51,4.86,5.1,1.4,14,-1.91
"370","Tim Adleman","Reds","1",4.89,4.84,1.35,5.57,5.1,0.2,2.2,-1.44
"371","Brian Duensing","Twins","3",4.9,4.21,1.46,4.25,4.06,2.8,27.7,-3.26
"372","Adam Plutko","Indians","2",4.9,5.12,1.26,5.49,5.52,0.6,6.1,-0.12
"373","Chad Bettis","Rockies","3",4.91,4.54,1.45,4.51,4.33,5.3,50.8,-0.16
"374","Domingo German","Yankees","1",4.92,4.03,1.24,4.84,4.21,2.1,21.3,-0.1
"375","Rafael Montero","Mets","1",4.92,4.81,1.62,4.69,4.66,1.2,11.2,-1.89
"376","Jeanmar Gomez","- - -","3",4.94,4.69,1.47,4.88,4.56,1,9.9,-2.44
"377","Jharel Cotton","Athletics","2",4.95,4.86,1.33,5.32,5.18,0.6,6,-1.74
"378","Matthew Boyd","- - -","2",4.95,4.25,1.32,4.66,4.58,7.9,78.8,-3.15
"379","Kevin Slowey","- - -","2",4.96,4.17,1.32,4.16,4.23,3.1,29.4,-3.03
"380","Joe Blanton","- - -","2",4.97,3.7,1.4,4.21,3.6,5.3,49.8,-6.31
"381","Robbie Erlin","Padres","3",4.98,4.04,1.33,3.73,3.8,2.7,24.9,-1.81
"382","David Buchanan","Phillies","3",5.01,4.5,1.51,4.68,4.38,1.1,9.8,-2.95
"383","Jason Marquis","- - -","3",5.01,4.46,1.54,5.03,4.33,-0.9,-11.4,-6.97
"384","Nick Martinez","Rangers","3",5.02,5.19,1.45,5.48,5.23,0.3,2.1,-4.1
"385","Sam Gaviglio","- - -","3",5.03,4.57,1.43,5.18,4.44,0.4,3.6,-2
"386","Chi Chi Gonzalez","- - -","3",5.04,5.8,1.49,5.33,5.44,0.5,5.1,-0.8
"387","Dontrelle Willis","- - -","3",5.04,4.98,1.69,4.77,4.68,0.8,6.7,-1.66
"388","Trent Thornton","Blue Jays","1",5.04,4.94,1.49,4.8,5.07,1.6,16.3,-0.57
"389","Luis Perdomo","Padres","3",5.04,4.35,1.52,4.48,4.18,2.7,27,-4.85
"390","Mitch Talbot","Indians","3",5.04,4.96,1.6,4.75,4.84,1.5,14.8,-2.96
"391","Franklin Morales","- - -","3",5.05,4.55,1.53,5.16,4.43,0.2,2.1,-1.21
"392","Craig Stammen","Nationals","3",5.06,4.31,1.46,4.12,3.99,0.9,9,-1.41
"393","Matt Strahm","- - -","1",5.06,4.09,1.27,4.61,4.45,1.1,10.7,-0.51
"394","Williams Perez","Braves","3",5.07,4.81,1.46,4.75,4.73,0.3,2.8,-1.38
"395","Sal Romano","Reds","1",5.07,4.82,1.46,4.75,4.62,2,20.2,-2.97
"396","Armando Galarraga","- - -","2",5.07,5.19,1.47,5.82,5.3,-0.9,-10.3,-3.32
"397","Jordan Lyles","- - -","3",5.08,4.37,1.44,4.5,4.31,6.4,61.5,-6.82
"398","Luke Hochevar","Royals","3",5.08,4.22,1.36,4.33,4.15,5.3,51.6,-2.94
"399","Drew Hutchison","- - -","1",5.08,3.98,1.38,4.33,4.13,4.3,39.1,-3.31
"400","Carlos Villanueva","- - -","2",5.11,4.15,1.34,4.34,4.19,2.8,26.5,-1.42
"401","Juan Nicasio","- - -","3",5.11,4.22,1.47,4.42,4.12,4.4,40.3,-2.65
"402","Dylan Axelrod","- - -","3",5.11,4.5,1.51,5.07,4.57,0.4,3.3,-2.02
"403","Jamie Moyer","- - -","2",5.12,4.44,1.31,5.16,4.48,0.3,3.4,-1.9
"404","Philip Humber","- - -","3",5.12,4.25,1.37,4.42,4.27,3,26.8,-1.34
"405","Michael Lorenzen","Reds","3",5.13,5.08,1.66,5.39,4.86,-0.3,-3.3,-1.3
"406","Daisuke Matsuzaka","- - -","2",5.13,4.54,1.4,4.42,4.74,2.8,26.6,-3.6
"407","Chris Volstad","- - -","3",5.14,4.4,1.46,4.57,4.22,2.1,20.1,-6.64
"408","Kyle Drabek","Blue Jays","3",5.14,5.31,1.66,5.4,4.94,-0.1,-1.5,-1.95
"409","Chris Rusin","- - -","3",5.19,4.45,1.56,4.61,4.25,1.9,18.3,-2.54
"410","Tyler Lyons","Cardinals","2",5.2,3.89,1.35,4.21,3.86,0.7,6.2,-1.54
"411","Jeff Francis","- - -","2",5.2,4.17,1.43,4.2,4.06,5.3,50,-3.98
"412","Casey Coleman","Cubs","3",5.22,4.67,1.63,4.43,4.6,0.9,8.7,-1.82
"413","Brad Bergesen","Orioles","3",5.23,4.81,1.48,5.07,4.74,0.7,7.2,-2.25
"414","Rich Harden","- - -","2",5.23,4.35,1.54,5.54,4.67,-0.2,-1.9,-2.23
"415","Tyler Beede","Giants","1",5.24,4.73,1.47,5.02,4.63,0.3,2.7,-1.05
"416","Barry Enright","- - -","2",5.26,5.13,1.44,6.04,5.05,-1.2,-12.9,-1.43
"417","Freddy Peralta","Brewers","1",5.27,4,1.31,4.23,4.31,1.4,13.9,-0.94
"418","Erik Johnson","- - -","3",5.28,4.91,1.62,6.21,5.02,-0.9,-10.3,-2.24
"419","Tyler Wilson","Orioles","3",5.28,5.15,1.39,4.98,5.04,0.6,5.7,-1.37
"420","Ty Blach","- - -","3",5.3,5.18,1.47,4.58,4.81,1.7,16.8,-2.39
"421","Archie Bradley","Diamondbacks","3",5.34,4.56,1.6,4.28,4.33,2,19.5,-1.97
"422","Jacob Turner","- - -","3",5.34,4.67,1.51,4.78,4.52,0.2,0.6,-5.61
"423","Chien-Ming Wang","- - -","3",5.35,4.52,1.59,5.06,4.45,-0.3,-3.2,-1.68
"424","Ross Ohlendorf","- - -","2",5.39,4.67,1.5,4.95,4.81,0.5,4.7,-3.5
"425","Jeremy Bonderman","- - -","3",5.4,4.72,1.46,4.95,4.73,0.8,8,-2
"426","Scott Carroll","White Sox","3",5.4,4.67,1.57,4.84,4.66,0.2,2,-2
"427","Andre Rienzo","White Sox","3",5.4,4.72,1.52,5.54,4.67,-0.7,-6.9,-2.5
"428","Shane Greene","- - -","3",5.4,4.19,1.46,4.39,4.19,1.5,14.3,-1.37
"429","Tyler Duffey","Twins","3",5.41,3.96,1.44,4.26,3.82,2.7,25.3,-2.04
"430","Nick Pivetta","Phillies","1",5.42,4.08,1.42,4.55,3.97,4.1,39.6,-2.19
"431","Adam Morgan","Phillies","2",5.43,4.56,1.39,4.91,4.72,1.2,11.6,-2.68
"432","Antonio Senzatela","Rockies","3",5.45,5.07,1.51,4.98,4.72,2.7,26.6,0.07
"433","Yusei Kikuchi","Mariners","1",5.46,5.17,1.52,5.71,5.18,0.2,2.5,-2.26
"434","Aaron Cook","- - -","3",5.47,4.64,1.56,4.79,4.53,1.5,14.4,-4.08
"435","Tim Wakefield","Red Sox","2",5.49,4.67,1.41,4.79,4.83,1.3,12.7,-4.93
"436","Erick Fedde","Nationals","3",5.5,4.99,1.62,5.48,4.57,0.1,1.1,-0.68
"437","Yohan Flande","Rockies","3",5.51,4.21,1.39,5.28,4.06,0,-0.5,-0.95
"438","Nick Blackburn","Twins","3",5.51,4.73,1.57,5.23,4.57,-0.3,-3.7,-5.42
"439","Esmil Rogers","- - -","3",5.52,4.23,1.6,4.75,4.16,1,9.4,-1.97
"440","John Ely","Dodgers","2",5.54,4.3,1.46,4.54,4.15,0.6,5.7,-1.37
"441","P.J. Walters","- - -","3",5.54,4.8,1.55,5.25,4.74,0,-0.2,-2.09
"442","Hector Noesi","- - -","1",5.54,4.73,1.41,5.47,4.81,-0.8,-9.3,-6.08
"443","Christian Friedrich","- - -","3",5.61,4.51,1.52,4.43,4.48,2.5,23.9,-3.81
"444","Dillon Peters","- - -","3",5.64,5.36,1.61,5.77,5.27,-0.3,-3.5,-1.33
"445","Brad Lincoln","Pirates","3",5.65,4.73,1.49,4.99,4.69,0.2,1.3,-2.21
"446","Eddie Butler","- - -","3",5.65,5.42,1.67,5.47,5.16,0.2,2.2,-3.05
"447","Jo-Jo Reyes","- - -","2",5.66,4.73,1.62,5.08,4.71,0.5,4.7,-2.6
"448","Anthony Swarzak","Twins","3",5.66,4.71,1.5,4.31,4.75,1,9.2,-1.53
"449","Kyle Davies","Royals","3",5.69,4.64,1.62,4.44,4.67,2.2,22,-3.93
"450","Christian Bergman","- - -","2",5.71,4.82,1.51,5.2,4.79,0.3,2.5,-0.46
"451","Zach Duke","- - -","3",5.74,4.41,1.65,4.62,4.26,1.1,10.4,-4.15
"452","Brian Matusz","- - -","2",5.75,4.52,1.58,5.05,4.66,1.7,14.7,-4.01
"453","David Hess","Orioles","2",5.79,5.16,1.45,6.36,5.57,-0.5,-5.2,-2.74
"454","Jeff Hoffman","Rockies","3",5.8,5.02,1.53,5.7,5.14,0.5,4.8,-1.42
"455","Liam Hendriks","- - -","3",5.8,4.69,1.52,5.1,4.69,0.4,3.4,-3.69
"456","Alex White","- - -","3",5.81,4.78,1.65,5.84,4.71,-0.6,-6.5,-3.23
"457","David Huff","- - -","3",5.82,4.95,1.61,5.59,5.05,0.1,-0.9,-4.43
"458","Trevor May","Twins","2",5.85,3.99,1.54,3.95,4.12,2.1,19.2,-1.89
"459","Adrian Sampson","- - -","1",5.86,4.76,1.48,6.1,5.05,0.1,0.5,-1.14
"460","Daniel Gossett","Athletics","3",5.91,4.9,1.56,5.67,4.72,-0.4,-3.8,-2.26
"461","Joe Biagini","Blue Jays","3",6.08,4.55,1.55,4.58,4.34,1.1,10.6,-2.04
"462","Sean O'Sullivan","- - -","3",6.08,5.27,1.61,5.76,5.27,-1.2,-12.4,-5.37
"463","Glenn Sparkman","Royals","3",6.1,5.53,1.49,5.87,5.73,-0.2,-3,-2.55
"464","Allen Webster","- - -","1",6.17,5.14,1.58,5.65,5.17,-0.8,-8.9,-2.41
"465","John Lamb","- - -","2",6.25,4.3,1.63,5.11,4.33,0.8,7,-2.54
"466","Brian Bannister","Royals","3",6.32,4.82,1.63,5.49,4.7,-0.2,-2.2,-2.07
"467","Asher Wojciechowski","- - -","1",6.35,4.68,1.49,5.5,5.43,1,10.7,-2.54
"468","Ariel Jurado","Rangers","3",6.38,5.22,1.56,5.26,5.01,1.1,11.2,-1.87
"469","Mike Wright Jr.","Orioles","3",6.41,4.9,1.52,5.73,5.16,-0.1,-1.3,-2.27
"470","Jorge Lopez","- - -","3",6.42,4.87,1.52,5.5,4.95,0,-0.7,-2.72
"471","Brandon Maurer","Mariners","3",6.62,4.55,1.63,5.01,4.56,-0.1,-1.1,-3.29
"472","Dylan Covey","White Sox","3",6.75,5.19,1.61,5.51,4.93,0.3,1.6,-5.19
"473","Ryan Rowland-Smith","Mariners","3",6.93,5.66,1.69,6.77,5.77,-1.5,-16.9,-3.66
"474","Aaron Brooks","- - -","3",6.94,5.04,1.6,5.53,5.24,0.3,3.4,-1.62
